BACKEND_PORT="3004"
THINGSBOARD_API_HOST="https://demo.thingsboard.io"
THINGSBOARD_API_PORT=""
JWT="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
ACCESS_TOKEN="a97dsfha8shoahdsf"
